FROM node:20-slim

# Install OpenSSL and other dependencies
RUN apt-get update && apt-get install -y \
    openssl \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy package files first for better caching
COPY apps/backend/package*.json ./

# Install ALL dependencies (including dev dependencies for build)
RUN npm ci

# Copy Prisma schema
COPY apps/backend/prisma ./prisma/

# Generate Prisma client
RUN npx prisma generate

# Copy source code
COPY apps/backend/src ./src
COPY apps/backend/tsconfig.json ./

# Build the application
RUN npm run build

# Remove dev dependencies to reduce image size
RUN npm ci --only=production

EXPOSE 4000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:4000/health || exit 1

CMD ["npm", "start"]
