FROM node:20-alpine

# Install curl for health checks (Alpine is much lighter)
RUN apk add --no-cache curl

WORKDIR /app

# Copy package files first for better caching
COPY apps/frontend/package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy configuration files
COPY apps/frontend/next.config.js ./
COPY apps/frontend/tailwind.config.js ./
COPY apps/frontend/postcss.config.js ./
COPY apps/frontend/tsconfig.json ./

# Copy source code
COPY apps/frontend/src ./src
COPY apps/frontend/public ./public

# Build the application
RUN npm run build

EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3000/ || exit 1

CMD ["npm", "start"]
