FROM node:20-alpine

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY yarn.lock ./
COPY apps/backend/package*.json ./apps/backend/

# Install dependencies
RUN yarn install

# Copy backend source code
COPY apps/backend ./apps/backend
COPY apps/backend/tsconfig.json ./apps/backend/

# Build backend
RUN cd apps/backend && yarn build

EXPOSE 4000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:4000/health || exit 1

CMD ["yarn", "workspace", "gatenjia-backend", "start"]
