FROM node:20-slim

# Install OpenSSL and other dependencies
RUN apt-get update && apt-get install -y \
    openssl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy package files
COPY apps/backend/package*.json ./
RUN npm install

# Copy Prisma schema from backend directory
COPY apps/backend/prisma ./prisma/

# Generate Prisma client
RUN npx prisma generate

# Copy backend source code
COPY apps/backend/src ./src
COPY apps/backend/tsconfig.json ./

# Build the application
RUN npm run build

EXPOSE 4000
CMD ["npm", "start"]
