FROM node:20-slim

# Install curl for health checks
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy package files first for better caching
COPY apps/frontend/package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy configuration files
COPY apps/frontend/next.config.js ./
COPY apps/frontend/tailwind.config.js ./
COPY apps/frontend/postcss.config.js ./
COPY apps/frontend/tsconfig.json ./

# Copy source code
COPY apps/frontend/src ./src
COPY apps/frontend/public ./public

# Build the application with timeout protection
RUN timeout 300 npm run build || (echo "Build timeout, retrying..." && npm run build)

EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3000/ || exit 1

CMD ["npm", "start"]
