FROM node:20-alpine

# Install curl for health checks
RUN apk add --no-cache curl

WORKDIR /app

# Copy package files first for better caching
COPY package*.json ./
COPY yarn.lock ./
COPY apps/frontend/package*.json ./apps/frontend/

# Install dependencies
RUN yarn install

# Copy configuration files
COPY apps/frontend/next.config.js ./apps/frontend/
COPY apps/frontend/tailwind.config.js ./apps/frontend/
COPY apps/frontend/postcss.config.js ./apps/frontend/
COPY apps/frontend/tsconfig.json ./apps/frontend/

# Copy source code
COPY apps/frontend/src ./apps/frontend/src
COPY apps/frontend/public ./apps/frontend/public
COPY apps/frontend/app ./apps/frontend/app
COPY apps/frontend/components ./apps/frontend/components
COPY apps/frontend/lib ./apps/frontend/lib
COPY apps/frontend/styles ./apps/frontend/styles

# Build the application
RUN cd apps/frontend && yarn build

EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3000/ || exit 1

CMD ["yarn", "workspace", "gatenjia-frontend", "start"]
